.cardGrid {
  text-align: center;
  margin-top:40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /*grid-gap: 20px;*/
}

img {
  width: 70px;
}

/*.cards {*/
/*  position:relative;*/
/*}*/
/*.cards .front {*/
/*  transform: rotateY(90deg);*/
/*  position: absolute;*/
/*}*/
/*.flipped .front {*/
/*  transform: rotateY(0deg);*/
/*}*/

/*.cards {*/
/*  position:relative;*/
/*}*/
/*.cards .front {*/
/*  position: absolute;*/
/*  transform: rotateY(90deg);*/

/*}*/